#DB_HOST=localhost
#DB_PORT=27017
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_NAME=menager

#
# Remote DB
#
DB_HOST=mytrip.mongodb.uhserver.com
DB_PORT=27017
DB_USERNAME=trypuser
DB_PASSWORD=4migo@Suave+
DB_NAME=mytrip

GOOGLE_CUSTOM_SEARCH_AUTH=AIzaSyCrvcRbBS-6sLxDCV-qe30ozJd-JtfCmzk
GOOGLE_CUSTOM_SEARCH_CX=f4cf28bd70d6a4a45

OPEN_IA_ORGANIZATION=org-OSl1JKP42K2b8fT0yMxk62Kf
OPEN_IA_API_KEY=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