DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=menager

GOOGLE_CUSTOM_SEARCH_AUTH=AIzaSyCrvcRbBS-6sLxDCV-qe30ozJd-JtfCmzk
GOOGLE_CUSTOM_SEARCH_CX=f4cf28bd70d6a4a45

OPEN_IA_ORGANIZATION=org-OSl1JKP42K2b8fT0yMxk62Kf
OPEN_IA_API_KEY=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